<!doctype html>
<html>
<head>
	<title>tix clock</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="resources/tixclock.css" />
<link rel="stylesheet" type="text/css" href="resources/branding.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="resources/tixclock.js"></script>

</head>
<body>

	<div class="tix">
		<div class="wrapper">
			<div class="group hour-tens">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="group hour-ones">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			
			<div class="group minute-tens">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="group minute-ones">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
		</div>
	</div>


</body>
</html>